<!DOCTYPE html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="icon" type="image/png" href="/favicon.png" />
	<script type="text/javascript" src="jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="jquery.isotope.min.js"></script>
	<link rel="stylesheet" href="isotopestyle.css" />
	<title>Raspberry Pi HTML Interface</title>
	<script type="text/javascript">	
		var navigationBase = '/path/';
		var playBase = '/play/';
		
		function output(origin, message) {
			$('#output').text('url: ' + origin + ' message: ' + message);
		}
		
		function bindNavigators() {
			$('a.navigator').click(function(event) {
					$(this).css('opacity', 0.1);
					navigate($(this).data('relative'));
					return false;
			});
		}
		
		function bindPlayers() {
			$('a.player').click(function() {
				$(this).css('opacity', 0.1);
				$.ajax({
					url: playBase + $(this).data('relative'),
					type: "get",
					dataType: "json",
					success: function(data) {
						output(this.url, data[0].message);
					}
				});
				return false;
			});
		}
		
		function initIsotope() {
		$('#controls').isotope({
				// Isotope option parameters
				itemSelector : '.controlitem',
				layoutMode : 'masonry'
			});
			
			$('#navigation').isotope({
				itemSelector: '.nagivateentity',
				layoutMode: 'masonry'
			});
		}
		
		function destroyIsotope() {
			$('#controls').isotope('destroy');
			$('#navigation').isotope('destroy');
		}
		
		function navigate(relativePath) {
			$('#navigation').data('relative', relativePath);
			$('#navigationback').data('relative', $('#navigation').data('relative').toString().replace(/\/?[^/]+$/, ''));
			//alert($('#navigationback').data('relative'));
			$('#navigationback').attr('href', navigationBase + $('#navigationback').data('relative'));
			
			$.ajax({
				url: navigationBase + relativePath,
				type: "get",
				dataType: "json",
				success: function(data) {
					output(this.url, 'path list');
					// removes all children and text contents
					destroyIsotope();
					$('#navigation').empty();
					navigables = [];
					jQuery.each(data, function(index) { // access current object (in iteration) using this
						// orange: element alkaline-earth metal width2
						// red: element alkali metal width2
						var type = this.type == "file" ? "element alkali metal width2" : "element alkaline-earth metal width2";
						var aclass = this.type == "file" ? "player" : "navigator";
						
						var $newItem = $("<a class=\""+aclass+"\" data-relative=\""+this.path+"\"></a>");
						$newItem.append("<div id=\""+index+"\" class=\"nagivateentity "+type+"\"><h2>"+this.name+"</h2></div>");
						$('#navigation').append($newItem);
					});
					
					bindNavigators();
					bindPlayers();
					initIsotope();
				}
			});
		}
	
		$(document).ready(function() {
			$('#output').ajaxError(function(event, request, settings, exception) {
				output(settings.url, exception);
			});
			
			$('#navigationback').attr('href', navigationBase);
			$('#navigationback').data('relative', '');
			$('#navigationback').click(function(event) {
					navigate($(this).data('relative'));
					return false;
			});
			
			$('#navigation').data('relative', '');
			
			initIsotope();
			//bindNavigators();
			navigate($('#navigationback').data('relative'));
			
			$('button.control').click(function() {
				console.log('button.control' + '/'+this.id);
				//$('#output').text('requested: ' + this.href);
				$.ajax({
					url: '/'+this.id,
					type: "get",
					dataType: "json",
					success: function(data) {
						//alert('some kind of success?');
						//$('#output').text('url: ' + this.url + ' message: ' + data[0].message);
						output(this.url, data[0].message);
					}
				});
				return false;
			});
		});
		
		$(document).keyup(function(event) {
			var key = (event.keyCode ? event.keyCode : event.which);
			//alert(key);
			switch(key)
			{
				case 87: // 38= up arrow, 87= w
					$('#seekfl').trigger('click');
					break;
				case 83: // 40=down arrow, 83= s
					$('#seekbl').trigger('click');
					break;
				case 65: // 37=left arrow, 65=a
					$('#seekb').trigger('click');
					break;
				case 68: // 39=right arrow, 68=d
					$('#seekf').trigger('click');
					break;
				case 70: // spacebar = 32, f = 70
					$('#pause').trigger('click');
					break;
				case 27: // escape
					$('#stop').trigger('click');
					break;
				case 107: // (numpad) +
					$('#volumeup').trigger('click');
					break;
				case 109: // numpad -
					$('#volumedown').trigger('click');
					break;
				case 75: // k
					$('#languageup').trigger('click');
					break;
				case 74: // j
					$('#languagedown').trigger('click');
					break;
				case 77: // m
					$('#subtitleup').trigger('click');
					break;
				case 78: // n
					$('#subtitledown').trigger('click');
					break;
				case 84: // t
					$('#togglesubs').trigger('click');
					break;
				case 82: // r
					$('#navigationback').trigger('click');
					break;
			}
		});
	</script>
</head>
<body>
	<div id="container" style="height:100%">
		<p id="output" style="height: 2em"></p>
		<div id="controls" style="height:auto">
			<a class="control" id="pause" href="/pause">
				<div class="controlitem element transition metal width2">
						<p class="number">f</p>
						<h3 class="controlsymbol">‖</h3>
					<!--<h2 class="name">Pause</h2>-->
				</div>
			</a>
			<a class="control" id="stop" href="/stop">
				<div class="controlitem element transition metal width2">					
						<p class="number">esc</p>
						<h3 class="controlsymbol">◼</h3>
					<!--<h2 class="name">Stop</h2>-->
				</div>
			</a>
		</div>
		<div id="controls" style="height:auto">
			<a class="control" id="volumedown" href="/volumedown">
				<div class="controlitem element transition metal width2">
						<p class="number">num -</p>
						<h3 class="controlsymbol">♫-</h3>
					<!--<h2 class="name">Volume -</h2>-->
				</div>
			</a>
			<a class="control" id="volumeup" href="/volumeup">
				<div class="controlitem element transition metal width2">
						<p class="number">num +</p>
						<h3 class="controlsymbol">♫+</h3>
					<!--<h2 class="name">Volume +</h2>-->
				</div>
			</a>
		</div>
		<div id="controls" style="height:auto">
			<a class="control" id="seekbl" href="/seek-600">
				<div class="controlitem element transition metal width2">
						<p class="number">s</p>
						<h3 class="controlsymbol"><<</h3>
					<!--<h2 class="name">Seek <- lots</h2>-->
				</div>
			</a>
			<a class="control" id="seekb" href="/seek-30">
				<div class="controlitem element transition metal width2">
						<p class="number">a</p>
						<h3 class="controlsymbol"><</h3>
					<!--<h2 class="name">Seek <-</h2>-->
				</div>
			</a>
			<a class="control" id="seekf" href="/seek+30">
				<div class="controlitem element transition metal width2">
						<p class="number">d</p>
						<h3 class="controlsymbol">></h3>
					<!--<h2 class="name">Seek -></h2>-->
				</div>
			</a>
			<a class="control" id="seekfl" href="/seek+600">
				<div class="controlitem element transition metal width2">
						<p class="number">w</p>
						<h3 class="controlsymbol">>></h3>
					<!--<h2 class="name">Seek -> Lots</h2>-->
				</div>
			</a>
		</div>
		<div id="controls" style="height:auto">
			<a class="control" id="languagedown" href="/languagedown">
				<div class="controlitem element transition metal width2">
						<p class="number">j</p>
						<h3 class="controlsymbol">L-</h3>
					<!--<h2 class="name">Language -</h2>-->
				</div>
			</a>
			<a class="control" id="languageup" href="/languageup">
				<div class="controlitem element transition metal width2">
						<p class="number">k</p>
						<h3 class="controlsymbol">L+</h3>
					<!--<h2 class="name">Language +</h2>-->
				</div>
			</a>
			<a class="control" id="togglesubs" href="/togglesubs">
				<div class="controlitem element transition metal width2">
						<p class="number">t</p>
						<h3 class="controlsymbol">CC</h3>
					<!--<h2 class="name">Toggle Sub</h2>-->
				</div>
			</a>
			<a class="control" id="subtitledown" href="/subtitledown">
				<div class="controlitem element transition metal width2">
						<p class="number">n</p>
						<h3 class="controlsymbol">C-</h3>
					<!--<h2 class="name">Subtitle -</h2>-->
				</div>
			</a>
			<a class="control" id="subtitleup" href="/subtitleup">
				<div class="controlitem element transition metal width2">
						<p class="number">m</p>
						<h3 class="controlsymbol">C+</h3>
					<!--<h2 class="name">Subtitle +</h2>-->
				</div>
			</a>
			<a id="navigationback" href="/">
				<div class="controlitem element lanthanoid metal width2"> <!-- lanthanoid -->
						<p class="number">r</p>
						<h3 class="controlsymbol">↰</h3>
				</div>
			</a>
		</div>
		<div id="navigation" class="variable-sizes">
			<!-- Will be filled with navigation elements -->
		</div>
	</div>
	<div id="footer">
		<p style="float: left">Forked from <a href="https://bitbucket.org/krageon/omxplayer-frontend">omxplayer frontend</a></p>
		<p style="float: right"><a href="/shutdown">shutdown system</a></p>
	</div>
</body>
